# Greeting
print("Hello! Welcome to Rock Paper Scissors game")

# Function to play game
play_game <- function() {

  options <- c("rock", "paper", "scissors")

  computer_move <- sample(options, 1)

  user_move <- tolower(readline("Please enter your move (rock, paper, or scissors): "))

  if (!(user_move %in% options)) {
    cat("Invalid move. Please enter rock, paper, or scissors.\n")
    return()
  }

 # Display moves
  cat("You chose:", user_move, "\n")
  cat("Computer chose:", computer_move, "\n")

 # Determine the winner
  if (user_move == computer_move) {
    cat("It's a tie!\n")
    return("tie")
  } else if (
    (user_move == "rock" && computer_move == "scissors") ||
    (user_move == "paper" && computer_move == "rock") ||
    (user_move == "scissors" && computer_move == "paper")
  ) {
    cat("You win!\n")
    return("win")
  } else {
    cat("Computer wins!\n")
    return("loss")
  }
}

# Function to play the game three times and keep track of points
play_three_times <- function() {
  user_points <- 0
  computer_points <- 0

  for (i in 1:3) {
    cat("\nGame", i, ":\n")
    result <- play_game()

    if (result == "win") {
      user_points <- user_points + 1
    } else if (result == "loss") {
      computer_points <- computer_points + 1
    }
  }

  cat("\nFinal Score:\n")
  cat("You:", user_points, "points\n")
  cat("Computer:", computer_points, "points\n")
}

# Play the game three times
play_three_times()
